/*
3 在序列指定位置插入元素（数组）

作者: Turbo时间限制: 1S章节: DS:数组和链表

问题描述 :

使用数组编程：

一群学生排成一行，输入一个位置和一个学号，在该位置插入一个学生。

第一个学生的位置为1，第n个学生的位置为n。



输入说明 :

第一行输入学生信息：

第一个整数n(0<=n<=100)，表示共有n个学生，其后有n个整数，表示n个学生的学号

第二行及以后各行，每行输入两个整数，表示要插入的位置及学号。



输出说明 :

每次插入一个学生后，在一行里输出完整的学号序列，学号之间以一个空格分隔。

如果需要插入学生的位置不合法，则输出“invalid”（不包括双引号）

注：如果已有10个学生，插入在最前面，则插入位置为1，而要插入在最后面，则插入位置为11。



输入范例 :

10 50 51 52 53 54 49 4 5 10 11
12 22
11 20
3 2
1 3
输出范例 :

invalid
50 51 52 53 54 49 4 5 10 11 20
50 51 2 52 53 54 49 4 5 10 11 20
3 50 51 2 52 53 54 49 4 5 10 11 20

*/
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main()
{
    int aa[1000],n,m,tmp;
    scanf("%d",&n);
    for(int i=0;i<n;i++)scanf("%d",aa+i);
    while(~scanf("%d %d",&m,&tmp)){
        m--;
        if(m<0 || m>n){printf("invalid\n");continue;}
        for(int i=n;i>m;i--)aa[i]=aa[i-1];
        n++;
        aa[m]=tmp;
        for(int i=0;i<n;i++){printf("%d",aa[i]);if(i!=n-1)printf(" ");}
        printf("\n");
    }
    return 0;
}
